category: Gnome Web
requires: cygwin GConf2 libatk1.0_0 libcairo2 libdbus-glib_1_2 libgcc1 libgconf2_4 libgdk_pixbuf2.0_0 libglade2.0_0 libglib2.0_0 libgtk2.0_0 libICE6 libintl8 libnotify1 libpango1.0_0 libSM6 libsoup2.4_1 libsqlite3_0 libwebkit1.0_2 libX11_6 libxml2 libxslt lua
sdesc: "News feed reader for GNOME"
ldesc: "Liferea is an abbreviation for Linux Feed Reader. It is a news
aggregator for online news feeds. It supports a number of different
feed formats including RSS/RDF, CDF, Atom, OCS, and OPML. There are
many other news readers available, but these others are not available
for Linux or require many extra libraries to be installed. Liferea
tries to fill this gap by creating a fast, easy to use, easy to
install news aggregator for GTK/GNOME."
